{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravel/socialite": "^2.0",
        "laravelcollective/bus": "5.2.*",
        "maatwebsite/excel": "~2.1.0",
        "phpoffice/phpexcel": "^1.8",
        "yajra/laravel-datatables-oracle": "~6.0",
        "tymon/jwt-auth": "0.5.9",
        "barryvdh/laravel-debugbar": "^2.3",
        "intervention/image": "^2.3",
        "niklasravnsborg/laravel-pdf": "1.5.0",
        "guzzlehttp/guzzle": "^6.3",
        "barryvdh/laravel-cors": "0.8.x@dev",
        "shvetsgroup/laravel-email-database-log": "^1.1",
        "aws/aws-sdk-php": "~3.0",  
        "zircote/swagger-php": "^2.0",
        "darkaonline/l5-swagger": "~3.0",
        "onelogin/php-saml": "^3.0",
        "aacotroneo/laravel-saml2": "1.0",
        "rap2hpoutre/laravel-log-viewer": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php",
            "app/Helpers/Grid.php",
            "app/Helpers/GridDSN.php",
            "app/Helpers/tocontents.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
